#!/bin/bash
#
# Copyright (C) 2014 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

if [ -f z2/system/bin/loki.sh ];then
	mkdirp out/system/bin 2> /dev/null
	cp -R z2/system/bin/loki.sh out/system/bin/
	rm z2/system/bin/loki.sh
fi
if [ -f z1/system/bin/loki.sh ];then
	rm z1/system/bin/loki.sh
fi

if [ -f z2/system/etc/loki_bootloaders ];then
	mkdirp out/system/etc 2> /dev/null
	cp -R z2/system/etc/loki_bootloaders out/system/etc/
	rm z2/system/etc/loki_bootloaders
fi
if [ -f z1/system/etc/loki_bootloaders ];then
	rm z1/system/etc/loki_bootloaders
fi

if [ -f z2/system/etc/unlocked_bootloaders ];then
	mkdirp out/system/etc 2> /dev/null
	cp -R z2/system/etc/unlocked_bootloaders out/system/etc/
	rm z2/system/etc/unlocked_bootloaders
fi
if [ -f z1/system/etc/unlocked_bootloaders ];then
	rm z1/system/etc/unlocked_bootloaders
fi
